[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy
isolated_build = true
provision_tox_env=.tox

[gh-actions]
python = 
    3.6: py36, mypy, flake8
    3.7: py37
    3.8: py38


[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8 src test
commands = flake8 

[testenv:mypy]
basepython = python3.9
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = mypy src 